30:b5:c2:bd:55:32,CArgentina,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:17:54,2,-99,32.16764348,34.80988548,38,4,WIFI
c8:be:19:13:21:d6,Chenriko,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:23,3,-98,32.16999698,34.80047799,33,3,WIFI
30:e1:71:d5:5c:ab,DIRECT-AA-HP OfficeJet Pro 8710,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:24:16,9,-98,32.1677579,34.80285141,28,3,WIFI
00:13:d4:0f:f3:ba,home,[ESS],2017-10-27 16:27:33,1,-97,32.17074449,34.81143093,19,4,WIFI
f8:e9:03:13:74:ee,Ester,[WPA2-PSK-CCMP][ESS],2017-10-27 16:14:52,1,-96,32.16868001,34.81321794,39,5,WIFI
00:02:6f:a6:f1:f3,Pitarohecht,[WEP][ESS],2017-10-27 16:19:06,1,-96,32.1671744,34.80782731,35,3,WIFI
00:8c:54:8e:39:81,samra,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:12,11,-96,32.16749167,34.80697148,39,3,WIFI
00:22:3f:80:0d:4e,SHURSH,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:19:53,9,-96,32.16821204,34.80379573,40,3,WIFI
14:ae:db:32:cf:42,Daniela,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:08,7,-96,32.16895206,34.80017686,38,3,WIFI
b0:41:1d:28:79:04,AEH-W4A1-b0411d287904,[WPA2-PSK-CCMP][ESS],2017-10-27 16:15:37,8,-96,32.16882634,34.81238415,40,3,WIFI
84:18:3a:1c:b7:18,Rosaness,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:26,1,-96,32.17015135,34.80053822,30,3,WIFI
34:08:04:03:99:ec,hayti,[WEP][ESS],2017-10-27 16:22:43,9,-96,32.17159708,34.80108199,41,3,WIFI
a0:ab:1b:61:6b:36,Bezeq_WiFi,[ESS],2017-10-27 16:24:52,11,-96,32.16773176,34.80302721,39,3,WIFI
30:e1:71:fc:37:55,DIRECT-54-HP OfficeJet 3830,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:37,2,-96,32.16860202,34.80626215,31,3,WIFI
14:ae:db:47:49:9d,harry,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:58,1,-96,32.17078967,34.80700602,29,6,WIFI
d8:fb:5e:18:49:70,LIT,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:22,11,-96,32.17302276,34.80796667,39,5,WIFI
30:e1:71:fb:dd:ed,DIRECT-EC-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:34,11,-96,32.17330793,34.80883147,42,5,WIFI
a0:ab:1b:5d:c2:60,urigil1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:01,10,-96,32.17257307,34.81188778,25,3,WIFI
92:cd:b6:2b:e9:75,HP-Setup>75-M277 LaserJet,[ESS],2017-10-27 16:27:30,1,-96,32.17104698,34.81157034,17,4,WIFI
c0:ff:d4:7b:82:30,Candan,[ESS],2017-10-27 16:27:57,1,-96,32.16828928,34.81035666,18,4,WIFI
cc:16:7e:97:1d:90,kaymeraQA,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP][ESS][P2P],2017-10-27 16:17:39,1,-95,32.16765545,34.80988103,39,3,WIFI
c0:56:27:a0:6c:9a,BlueSnap-Guest-2.4GHz,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:09,3,-95,32.16733646,34.80739313,38,3,WIFI
a4:2b:8c:9d:20:f6,moka,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:34,1,-95,32.17330793,34.80883147,42,5,WIFI
c0:ac:54:f7:df:a5,HOTBOX-1F4A,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:55,6,-95,32.17274362,34.81140622,26,4,WIFI
50:c7:bf:18:9a:de,TP-LINK_UKTVWATCH,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:10,8,-95,32.1680484,34.80454278,32,3,WIFI
00:1d:7e:55:ad:b9,duitch,[WEP][ESS],2017-10-27 16:21:30,11,-95,32.1704695,34.80067669,29,4,WIFI
e4:6f:13:47:e4:20,Home2,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:55,6,-95,32.1705107,34.80687558,29,7,WIFI
44:03:a7:e6:11:63,Home,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:27:51,6,-95,32.16893268,34.81056291,20,4,WIFI
00:f6:63:15:58:82,KaymeraGuest,[ESS],2017-10-27 16:27:54,1,-95,32.16860304,34.81046488,17,4,WIFI
90:6c:ac:f3:6a:69,Rainbow Medical,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:18:42,5,-94,32.16739532,34.80953943,38,3,WIFI
14:ae:db:b5:1b:cd,IGOR,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:19,6,-94,32.16787842,34.80562835,33,3,WIFI
48:db:50:34:c7:fb,HUAWEI-C7FB,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:14:37,1,-94,32.16866695,34.81322274,38,5,WIFI
b8:a3:86:0e:50:04,egypt 1,[ESS],2017-10-27 16:25:37,6,-94,32.16860202,34.80626215,31,3,WIFI
20:0c:c8:10:c8:11,Heifes,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:38,1,-94,32.16799325,34.80577507,40,3,WIFI
ec:8c:a2:08:9f:38,Vnet-t,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:33,9,-94,32.1707069,34.80079707,29,4,WIFI
1c:5f:2b:91:45:b1,Davis,[WPA-PSK-TKIP][WPA2-PSK-TKIP][ESS],2017-10-27 16:21:36,1,-94,32.17094993,34.80087842,28,4,WIFI
ec:8e:b5:05:97:a5,DIRECT-FC-HP OfficeJet Pro 8720,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:10,1,-94,32.17197198,34.80751328,27,5,WIFI
02:8d:db:6e:71:c1,888Guest,[ESS],2017-10-27 16:17:42,11,-94,32.16765024,34.80987851,39,3,WIFI
6c:19:8f:4b:56:3b,clean shop Wi Fi,[WEP][ESS],2017-10-27 16:26:22,6,-94,32.17302276,34.80796667,39,5,WIFI
50:c7:bf:7f:7c:3c,newyossi,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:25,9,-94,32.17329851,34.8080852,41,5,WIFI
60:e3:27:9e:8a:ea,Zeitlin1-Salon,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:52,11,-94,32.17114566,34.80089219,37,3,WIFI
62:ff:d4:7b:ee:4f,Bezeq Free RA583B,[ESS],2017-10-27 16:26:37,1,-94,32.17324726,34.80921234,39,5,WIFI
d8:fe:e3:02:93:49,EF-A,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:40,6,-94,32.17314943,34.80965043,39,4,WIFI
30:e1:71:f0:7b:52,DIRECT-51-HP DeskJet 4670 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:23:17,10,-94,32.16991686,34.80048569,31,3,WIFI
84:34:97:ac:a1:5c,HP-Print-5C-Officejet Pro 8600,[ESS],2017-10-27 16:23:20,1,-94,32.16971928,34.80041492,30,3,WIFI
0c:f4:d5:5b:49:38,,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:46,7,-94,32.16801984,34.80044722,27,3,WIFI
c4:12:f5:85:27:c2,varda,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:04,1,-94,32.17254432,34.81201773,23,3,WIFI
50:c7:bf:36:df:98,Gil-Up,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:10,8,-94,32.17251092,34.81213272,21,3,WIFI
14:ae:db:3d:b1:52,EL,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:18,9,-94,32.17235991,34.81215514,19,4,WIFI
54:b8:0a:34:78:d0,Shani - Green,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:24,6,-94,32.17175267,34.81191154,18,4,WIFI
80:1f:02:a3:7d:62,Gil Kitchen,[WPA-PSK-TKIP][ESS],2017-10-27 16:27:27,6,-94,32.17137454,34.81173835,14,4,WIFI
70:5a:0f:f6:05:16,DIRECT-15-HP OfficeJet Pro 8720,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:24:04,2,-94,32.16782073,34.80240578,26,3,WIFI
a0:ab:1b:59:3b:00,Armond,[ESS],2017-10-27 16:19:53,1,-94,32.16821204,34.80379573,40,3,WIFI
80:2a:a8:18:13:88,smadarwifi,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:34,11,-94,32.16831093,34.80237038,35,3,WIFI
70:62:b8:31:1d:80,tania_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:55,11,-94,32.16776081,34.80325115,38,3,WIFI
c0:ac:54:f8:0c:1f,HOTBOX-3A94,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:07,11,-94,32.16810519,34.80406649,33,3,WIFI
a0:8c:fd:54:7b:54,DIRECT-A3-HP OfficeJet Pro 8710,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:57,11,-94,32.16828928,34.81035666,18,4,WIFI
64:27:37:77:d1:f3,HP-Print-f3-LaserJet 300,[ESS],2017-10-27 16:16:31,6,-94,32.16762928,34.80987929,45,4,WIFI
b4:ee:b4:ac:ce:70,Sveta,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:16,11,-93,32.16794147,34.80538989,32,3,WIFI
f4:6b:ef:e2:2c:1f,Casa1,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:15,11,-93,32.16762402,34.80660841,40,3,WIFI
40:65:a3:2d:81:47,HOTBOX-CB76,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:26,1,-93,32.17015135,34.80053822,30,3,WIFI
b0:89:00:d8:86:e5,Partner-4G-86E5,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:19,10,-93,32.16787842,34.80562835,33,3,WIFI
d8:fe:e3:02:c5:49,Smoky,[WEP][ESS],2017-10-27 16:25:19,1,-93,32.16787842,34.80562835,33,3,WIFI
72:0c:c8:10:c8:12,Bezeq Free D02536,[ESS],2017-10-27 16:25:25,1,-93,32.1677094,34.80591024,32,3,WIFI
a0:63:91:78:40:f2,rfi,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:37,4,-93,32.16860202,34.80626215,31,3,WIFI
00:78:9e:fa:dc:f4,Barda,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:19:18,1,-93,32.16772332,34.80631515,41,3,WIFI
54:e6:fc:b5:14:c2,martin,[WPS][ESS],2017-10-27 16:21:30,9,-93,32.1704695,34.80067669,29,4,WIFI
c0:ac:54:f8:e8:f5,Kalderon,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:30,1,-93,32.1704695,34.80067669,29,4,WIFI
c4:e9:84:aa:f0:c0,TP-LINK_AAF0C0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:52,1,-93,32.17019592,34.80675484,31,6,WIFI
a2:6c:ac:f3:6a:69,Rainbow Guest,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:18:42,5,-93,32.16739532,34.80953943,38,3,WIFI
8a:1b:5e:83:d7:c2,TP-LINK_UKTVWATCH_EXT,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:53,8,-93,32.16821204,34.80379573,40,3,WIFI
72:2b:8c:99:02:06,Bezeq Free NA1F34,[ESS],2017-10-27 16:21:33,1,-93,32.1707069,34.80079707,29,4,WIFI
00:78:9e:fa:b1:de,HOTBOX-D7AA,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:07,1,-93,32.1717249,34.80740114,28,5,WIFI
8e:15:44:ac:d4:e4,Training Room,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:09,6,-93,32.16733646,34.80739313,38,3,WIFI
80:1f:02:66:5a:58,Edimax AP,[ESS],2017-10-27 16:26:13,11,-93,32.17223115,34.80762906,36,5,WIFI
00:78:9e:fb:7f:c0,HOTBOX-3724,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:22,11,-93,32.17302276,34.80796667,39,5,WIFI
e8:94:f6:71:f4:5b,HamiacheM,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:22,6,-93,32.17302276,34.80796667,39,5,WIFI
c0:ff:d4:c2:48:84,Santosaudio_2.4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:41,4,-93,32.17128287,34.80103883,27,4,WIFI
14:ae:db:cd:36:3a,Momo,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:25,10,-93,32.17329851,34.8080852,41,5,WIFI
9c:d3:6d:bf:8a:64,RIVKA,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:56,9,-93,32.17211148,34.8013815,30,4,WIFI
88:51:fb:08:ad:f3,HP-Print-F3-Officejet 6700,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:12,6,-93,32.17265603,34.80149871,35,3,WIFI
98:e7:f4:c6:4b:37,DIRECT-35-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:14:37,6,-93,32.16866695,34.81322274,38,5,WIFI
30:b5:c2:94:88:d0,laufer_home,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:22:49,2,-93,32.17132967,34.80097018,36,3,WIFI
ac:f1:df:9d:56:a9,gina,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:37,11,-93,32.17324726,34.80921234,39,5,WIFI
c0:ff:d4:7b:ee:4e,Benedicte,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:37,1,-93,32.17324726,34.80921234,39,5,WIFI
5c:d9:98:c5:c5:a2,Bezeq-N_c5c5a1,[ESS],2017-10-27 16:19:59,6,-93,32.16825198,34.80351026,38,3,WIFI
3c:1e:04:07:f1:6a,ANDY2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:40,1,-93,32.17314943,34.80965043,39,4,WIFI
90:f6:52:55:88:91,daniel,[ESS],2017-10-27 16:22:55,11,-93,32.17091575,34.80080423,39,3,WIFI
00:78:9e:fb:20:75,HOTBOX-007,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:43,1,-93,32.17306255,34.81011613,37,4,WIFI
84:16:f9:e5:fa:66,Ron,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:46,9,-93,32.17297854,34.81050125,32,4,WIFI
e8:fc:af:99:22:43,Dan38,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:46,1,-93,32.17297854,34.81050125,32,4,WIFI
b4:ee:b4:a7:37:d5,HOT,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:46,11,-93,32.17297854,34.81050125,32,4,WIFI
2c:b0:5d:40:dc:ac,phily,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:23:04,11,-93,32.17014829,34.80053654,33,3,WIFI
cc:b2:55:e6:f2:15,Dekel,[WPA-PSK-CCMP][ESS],2017-10-27 16:26:55,6,-93,32.17274362,34.81140622,26,4,WIFI
10:be:f5:3d:80:3a,Chana,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:07,9,-93,32.17006781,34.80050789,33,3,WIFI
a0:ab:1b:57:cd:42,Helen.,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:01,6,-93,32.17257307,34.81188778,25,3,WIFI
e0:ce:c3:8b:d9:44,goral,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:01,6,-93,32.17257307,34.81188778,25,3,WIFI
7c:03:4c:fe:ba:1b,HOTBOX,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:22,1,-93,32.16825268,34.80336019,35,3,WIFI
d0:d4:12:68:0a:0a,netbo1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:31,11,-93,32.16829847,34.80263893,35,3,WIFI
e4:6f:13:db:6a:4d,dlink-6A4D,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:27:10,11,-93,32.17251092,34.81213272,21,3,WIFI
fc:15:b4:aa:9e:57,HP-Print-57-Officejet Pro 8610,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:10,8,-93,32.17251092,34.81213272,21,3,WIFI
c4:12:f5:f5:45:f6,Benhamou,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:22,3,-93,32.16953355,34.80035958,30,3,WIFI
62:a3:86:0a:53:52,Bezeq Free 0a5352,[ESS],2017-10-27 16:23:28,6,-93,32.16896675,34.80022497,25,3,WIFI
b4:ee:b4:a9:15:f7,Azoulay,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:27,1,-93,32.17137454,34.81173835,14,4,WIFI
88:dc:96:3b:f5:e0,kenley-up,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:27,11,-93,32.17137454,34.81173835,14,4,WIFI
bc:f6:85:0b:6c:bf,DianneC,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:52,6,-93,32.16794123,34.80115899,24,3,WIFI
7c:b7:33:bf:bb:5f,HomeVFS,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:34,6,-93,32.16831093,34.80237038,35,3,WIFI
6c:2e:85:fe:da:b8,HOTBOX-1966,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:39,6,-93,32.17017837,34.81109731,21,3,WIFI
30:d3:2d:37:20:f4,devolo-0f4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:42,11,-93,32.16989007,34.81096842,22,3,WIFI
48:ee:0c:3a:19:c7,bz46564990,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:40,10,-93,32.16837178,34.80181903,35,3,WIFI
c4:12:f5:f9:5c:7c,Lili,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:45,11,-93,32.16957016,34.81081783,18,3,WIFI
f4:f2:6d:34:56:54,spielman,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:27:51,11,-93,32.16893268,34.81056291,20,4,WIFI
c8:d7:19:da:03:16,forestisthebest,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:27:51,1,-93,32.16893268,34.81056291,20,4,WIFI
d8:fe:e3:02:d1:01,Galei1,[WEP][ESS],2017-10-27 16:20:40,11,-93,32.16837178,34.80181903,35,3,WIFI
00:f6:63:15:58:81,KaymeraDev,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:54,1,-93,32.16860304,34.81046488,17,4,WIFI
00:21:04:e8:c5:8a,steeletennis,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:57,11,-93,32.16854703,34.80030064,34,3,WIFI
e4:8d:8c:7f:3d:0d,Erez Man,[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS],2017-10-27 16:28:03,1,-93,32.16776437,34.8100792,19,3,WIFI
78:9f:70:7b:90:14,yaront-mac,[WPA2-PSK-CCMP][ESS],2017-10-27 16:28:03,6,-93,32.16776437,34.8100792,19,3,WIFI
48:ee:0c:3e:cb:98,Mwanza,[ESS],2017-10-27 16:25:10,3,-93,32.1680484,34.80454278,32,3,WIFI
c0:ac:54:f5:d6:3d,Banana,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:25,6,-92,32.17329851,34.8080852,41,5,WIFI
5c:d9:98:c6:33:56,AHARON,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:46,6,-92,32.16844882,34.80120414,35,3,WIFI
64:70:02:c5:73:b0,HomeWi-Fi,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:26:31,9,-92,32.17337685,34.80847679,40,4,WIFI
c4:a8:1d:13:61:b5,Grosman_sec,[WPA-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:47,1,-92,32.16811014,34.80456402,39,3,WIFI
6c:b0:ce:e8:29:c0,Video Connection,[WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:06,11,-92,32.16881248,34.80015942,36,3,WIFI
90:6c:ac:a9:dd:ba,Treepodia_WIFI2,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:23:34,11,-92,32.16857669,34.80014154,27,3,WIFI
c0:c1:c0:ce:4d:06,ida,[WPA-PSK-TKIP][ESS],2017-10-27 16:19:47,11,-92,32.16811014,34.80456402,39,3,WIFI
1c:af:f7:6f:07:93,margopharma,[WEP][ESS],2017-10-27 16:23:46,6,-92,32.16801984,34.80044722,27,3,WIFI
d4:68:4d:79:27:a3,island-3927A0,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:11,9,-92,32.1692159,34.80022603,35,3,WIFI
3c:1e:04:03:71:97,silverbeck,[WEP][ESS],2017-10-27 16:23:55,1,-92,32.16791664,34.80145366,24,3,WIFI
54:e6:fc:cc:5a:b8,ISRAEL26,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:21:14,11,-92,32.16947007,34.80029112,35,3,WIFI
2c:ab:25:78:9d:04,Ste_2.4GHz,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:01,9,-92,32.16785244,34.80206584,25,3,WIFI
bc:f6:85:0d:5b:c0,angelina,[WEP][ESS],2017-10-27 16:21:14,6,-92,32.16947007,34.80029112,35,3,WIFI
04:a1:51:2f:f2:be,TopAudio,[WPS][WEP][ESS],2017-10-27 16:21:20,6,-92,32.1698537,34.80041581,35,3,WIFI
90:8d:78:b6:28:f6,Talfamily2,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:15:52,5,-92,32.16874744,34.8109599,41,3,WIFI
30:b5:c2:fe:aa:56,NGOGA,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:14:37,6,-92,32.16866695,34.81322274,38,5,WIFI
00:8c:54:8f:59:51,shlomo1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:13,6,-92,32.16799787,34.80501351,31,3,WIFI
62:8d:78:50:6a:13,BezeqFree,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:13,11,-92,32.16799787,34.80501351,31,3,WIFI
6c:b0:ce:33:a4:d5,hagit_2.4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:13,1,-92,32.16799787,34.80501351,31,3,WIFI
5a:b0:ce:33:a4:d6,Bezeq Free,[ESS],2017-10-27 16:25:13,1,-92,32.16799787,34.80501351,31,3,WIFI
f6:dd:9e:7a:1a:4f,GP25665584,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:30,1,-92,32.1704695,34.80067669,29,4,WIFI
d8:fb:5e:17:62:93,HOTBOX-628D,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:30,6,-92,32.1704695,34.80067669,29,4,WIFI
74:da:38:cc:d8:80,Vexlerar_2EX,[WPA2-PSK-CCMP-preauth][WPS][ESS],2017-10-27 16:19:09,9,-92,32.16733646,34.80739313,38,3,WIFI
54:64:d9:66:29:ef,U2I8L1M0X42,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:21,11,-92,32.17208714,34.81204662,18,4,WIFI
14:ae:db:44:c5:45,svetlana,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:20:03,6,-92,32.16826063,34.80352491,38,3,WIFI
94:57:a5:4d:eb:8b,DIRECT-52-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:22,6,-92,32.16780207,34.8057662,32,3,WIFI
a0:63:91:69:f6:af,OP2,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:15:52,1,-92,32.16874744,34.8109599,41,3,WIFI
ec:08:6b:67:fc:c5,gattegnio,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:25:37,6,-92,32.16860202,34.80626215,31,3,WIFI
ec:22:80:b3:2e:10,770,[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS],2017-10-27 16:20:28,6,-92,32.16827825,34.80290377,35,3,WIFI
00:24:2b:cf:13:21,stephane,[ESS],2017-10-27 16:27:39,1,-92,32.17017837,34.81109731,21,3,WIFI
08:6a:0a:22:a3:39,HOTBOX-A333,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:51,1,-92,32.17183759,34.80126227,30,3,WIFI
e4:6f:13:47:e4:21,GuestHome,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:55,6,-92,32.1705107,34.80687558,29,7,WIFI
c0:a0:bb:cb:59:5b,BezeqNGN_001489_2.4GHz_1,[ESS],2017-10-27 16:27:45,11,-92,32.16957016,34.81081783,18,3,WIFI
c0:ac:54:f6:e1:ec,HOTBOX-F3BE,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:12,11,-92,32.17265603,34.80149871,35,3,WIFI
0c:f4:d5:7c:74:23,island-3C7420,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:24,6,-92,32.17185891,34.80124727,41,3,WIFI
62:a4:4c:f1:7b:d9,Network,[WEP][ESS],2017-10-27 16:26:07,11,-92,32.1717249,34.80740114,28,5,WIFI
00:02:6f:eb:a0:f4,hilda,[WPA2-PSK-CCMP][ESS],2017-10-27 16:15:52,11,-92,32.16874744,34.8109599,41,3,WIFI
08:6a:0a:57:c1:72,HOTFiber-C5F0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:10,11,-92,32.17197198,34.80751328,27,5,WIFI
c0:ac:54:f7:fb:ba,Roni,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:16,6,-92,32.17250319,34.8077393,42,5,WIFI
00:0f:cb:b5:2e:78,3Com,[WEP][ESS],2017-10-27 16:28:03,11,-92,32.16776437,34.8100792,19,3,WIFI
fc:3f:db:a0:46:84,DIRECT-02-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:19,1,-92,32.17276011,34.80783579,39,5,WIFI
dc:4a:3e:39:b0:a9,HP-Print-A9-Officejet Pro 6830,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:58,10,-92,32.1706614,34.80073339,35,3,WIFI
1c:67:58:cc:e0:68,Partner-4G-E068,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:49,10,-91,32.16846448,34.80091936,32,3,WIFI
e8:fc:af:92:b9:87,elneuron,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:28,1,-91,32.16827825,34.80290377,35,3,WIFI
14:ae:db:37:05:65,Yvo_home,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:43,6,-91,32.17306255,34.81011613,37,4,WIFI
d8:fe:e3:03:c7:b1,BENY PUR,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:09,6,-91,32.16733646,34.80739313,38,3,WIFI
18:d6:c7:83:c8:8a,mookie5,[WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:23:04,1,-91,32.17014829,34.80053654,33,3,WIFI
0c:f4:d5:1b:3f:6c,DanAccadia,[ESS],2017-10-27 16:21:01,58,-91,32.16858542,34.80020728,37,3,WIFI
a4:2b:8c:99:02:05,lazare2.4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:23:10,1,-91,32.17004183,34.80050113,33,3,WIFI
86:25:19:02:7e:a8,DIRECT-CJM2070 Series,[WPA2-PSK-CCMP][WPS-AUTH][ESS],2017-10-27 16:26:46,11,-91,32.17297854,34.81050125,32,4,WIFI
f8:d1:11:35:00:4a,gregori120,[WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:19:53,6,-91,32.16821204,34.80379573,40,3,WIFI
2c:b0:5d:2c:fe:54,GilPil,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:55,11,-91,32.17274362,34.81140622,26,4,WIFI
94:f6:65:5b:b2:28,Efrat Networks MM,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:06,5,-91,32.1671744,34.80782731,35,3,WIFI
a0:48:1c:65:96:33,HP-Print-33-Deskjet 4640 series,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:25,1,-91,32.16925266,34.80028248,25,3,WIFI
5c:83:8f:33:bd:68,terry_ap,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:16:07,1,-91,32.1682687,34.81030598,45,3,WIFI
74:da:38:30:26:6f,marcus 1,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:11,2,-91,32.1692159,34.80022603,35,3,WIFI
74:da:38:a9:0c:3e,Annatel_3372,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:40,2,-91,32.16891568,34.806354,30,3,WIFI
6c:b0:ce:36:91:9f,obadiahouse1_2_4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:43,1,-91,32.1692489,34.8064284,26,4,WIFI
70:5a:0f:67:88:45,HP-Print-45-Officejet Pro 6830,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:49,6,-91,32.16985096,34.80660254,31,5,WIFI
c0:ac:54:f6:c5:4b,HOT123,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:20:34,1,-91,32.16831093,34.80237038,35,3,WIFI
84:34:97:1c:cd:99,HP-Print-99-Officejet 6700,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:40,6,-91,32.16820938,34.80009418,26,3,WIFI
e2:91:f5:b6:ec:a8,shor_Ext,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:24,11,-91,32.16781318,34.80615399,40,3,WIFI
c0:ac:54:f7:13:e3,HOTBOX-1,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:49,6,-91,32.16798596,34.80081806,26,3,WIFI
d4:68:4d:39:23:b8,Marine-Heights,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:17,11,-91,32.16970586,34.8003408,38,3,WIFI
90:f6:52:78:f4:cb,Van2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:26:10,10,-91,32.17197198,34.80751328,27,5,WIFI
14:ae:db:48:16:65,menashe,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:10,4,-91,32.17197198,34.80751328,27,5,WIFI
08:3e:5d:63:39:61,HOTFiber-06B6,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:10,4,-91,32.17197198,34.80751328,27,5,WIFI
00:78:9e:fb:aa:80,Volff,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:03,1,-91,32.17248602,34.80158775,31,3,WIFI
00:78:9e:fa:9d:51,nilly,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:12,11,-91,32.17265603,34.80149871,35,3,WIFI
00:78:9e:fa:4e:8d,HOTBOX-DF26,[ESS],2017-10-27 16:26:10,1,-91,32.17197198,34.80751328,27,5,WIFI
e0:ce:c3:8c:2b:5a,stefan,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:04,6,-91,32.16782073,34.80240578,26,3,WIFI
70:5a:0f:a2:3f:61,DIRECT-06-HP OfficeJet Pro 8710,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:56,6,-91,32.16824883,34.80357351,39,3,WIFI
00:22:b0:75:7d:eb,gella555,[WEP][ESS],2017-10-27 16:19:56,6,-91,32.16824883,34.80357351,39,3,WIFI
70:62:b8:33:d8:17,babani_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:19,1,-91,32.17276011,34.80783579,39,5,WIFI
10:be:f5:43:ab:ae,Yonch,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:15,10,-91,32.17246041,34.80146374,38,3,WIFI
9c:d3:6d:c2:64:81,carmi,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:22:21,9,-91,32.17197315,34.80129989,38,3,WIFI
14:ae:db:b2:8e:75,Biana_n,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:04,11,-91,32.16813652,34.80370267,32,3,WIFI
a4:2b:8c:98:db:d2,vue sur mer_2.4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:04,1,-91,32.16813652,34.80370267,32,3,WIFI
6c:2e:85:fe:95:f7,HOTBOX-E99C,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:24,1,-91,32.17185891,34.80124727,41,3,WIFI
d8:fb:5e:17:e3:64,HOTBOX-E35E,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:25,6,-91,32.17329851,34.8080852,41,5,WIFI
6c:b0:ce:ab:5a:a1,bacapital,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:06,1,-91,32.1671744,34.80782731,35,3,WIFI
84:26:15:eb:2d:b3,Ester_wifi,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:12,11,-91,32.16749167,34.80697148,39,3,WIFI
d0:0e:d9:26:e8:c5,SandyAndDanny,[WPA2-PSK-CCMP][ESS],2017-10-27 16:28:03,8,-91,32.16776437,34.8100792,19,3,WIFI
30:e1:71:c5:17:eb,DIRECT-EA-HP OfficeJet Pro 6960,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:06,6,-91,32.1671744,34.80782731,35,3,WIFI
00:1d:aa:80:94:34,toffy,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:55,3,-91,32.17091575,34.80080423,39,3,WIFI
74:da:38:a6:db:98,Greenberg1_2EX,[WPA2-PSK-CCMP-preauth][WPS][ESS],2017-10-27 16:26:37,11,-91,32.17324726,34.80921234,39,5,WIFI
30:f7:72:6e:8e:a0,HP-Print-A0-LaserJet Pro MFP,[ESS],2017-10-27 16:28:06,6,-91,32.167615,34.80992403,19,3,WIFI
00:90:8f:2b:c0:5c,doram012,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:58,8,-91,32.1706614,34.80073339,35,3,WIFI
00:26:5a:77:8c:db,Rina,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:07,6,-90,32.1682687,34.81030598,45,3,WIFI
fc:3f:db:f1:00:fb,HP-Print-FB-Officejet Pro 8610,[ESS],2017-10-27 16:19:18,6,-90,32.16772332,34.80631515,41,3,WIFI
82:2a:a8:18:13:88,Student,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:34,11,-90,32.16831093,34.80237038,35,3,WIFI
50:c7:bf:8e:67:66,MoragUP,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:19:18,1,-90,32.16772332,34.80631515,41,3,WIFI
74:da:38:a6:3c:32,HOTBOX-62D0_2EX,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:36,1,-90,32.17094993,34.80087842,28,4,WIFI
94:57:a5:4a:f4:89,DIRECT-17-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:24,11,-90,32.16781318,34.80615399,40,3,WIFI
06:8d:db:6e:71:be,888Free,[ESS],2017-10-27 16:18:54,11,-90,32.16686569,34.8088424,35,3,WIFI
14:ae:db:cd:36:3d,Momo_5,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:28,48,-90,32.17343059,34.80825376,40,4,WIFI
ac:f1:df:9e:31:81,SashaHome,[WPA-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:28,6,-90,32.17343059,34.80825376,40,4,WIFI
5c:d9:98:c6:50:2f,peles,[WEP][ESS],2017-10-27 16:26:28,6,-90,32.17343059,34.80825376,40,4,WIFI
00:8c:54:8b:ec:e1,Yoels,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:10,6,-90,32.16776054,34.8028197,26,3,WIFI
9c:d6:43:23:99:91,Roikhel,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:13,6,-90,32.16775468,34.80285047,27,3,WIFI
70:3a:cb:5f:4f:25,wingate,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:20,6,-90,32.16776133,34.80285408,29,3,WIFI
00:78:9e:fa:c7:d5,AHRONEE,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:37,1,-90,32.17324726,34.80921234,39,5,WIFI
c0:ac:54:f5:7b:a7,osnatg370,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:14:37,11,-90,32.16866695,34.81322274,38,5,WIFI
c0:d9:62:f5:17:d9,Dav,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:40,6,-90,32.16837178,34.80181903,35,3,WIFI
1c:bd:b9:e7:5b:a0,dlink,[WPA-PSK-TKIP][ESS],2017-10-27 16:22:00,6,-90,32.17235211,34.80147664,32,3,WIFI
e4:d5:3d:7d:d6:a2,HP-Print-a2-LaserJet 400 color,[ESS],2017-10-27 16:16:07,6,-90,32.1682687,34.81030598,45,3,WIFI
14:ae:db:b5:1b:dd,RINA,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:40,11,-90,32.17314943,34.80965043,39,4,WIFI
14:cc:20:eb:cb:c6,May,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:16:22,1,-90,32.16763949,34.80988697,45,3,WIFI
d8:5d:4c:ca:4c:5a,1602,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:22:06,4,-90,32.17257922,34.80168541,32,3,WIFI
c4:12:f5:fd:d1:94,klara-012,[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS],2017-10-27 16:25:10,2,-90,32.1680484,34.80454278,32,3,WIFI
c4:04:15:1a:50:b4,appa901,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:22:06,11,-90,32.17257922,34.80168541,32,3,WIFI
7c:b7:33:a1:a5:6d,HOTFiber,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:46,10,-90,32.17297854,34.81050125,32,4,WIFI
00:78:9e:fa:61:49,Ykov,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:06,11,-90,32.17257922,34.80168541,32,3,WIFI
fc:b4:e6:cf:d1:dd,HOTBOX-D1D7,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:16:22,1,-90,32.16763949,34.80988697,45,3,WIFI
e0:ce:c3:19:c6:e6,Elbaze,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:54,11,-90,32.16851102,34.80047649,35,3,WIFI
bc:f6:85:0d:22:cb,rdpokecoke2,[WPA-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:15,6,-90,32.17246041,34.80146374,38,3,WIFI
74:da:38:a9:2c:6c,Dekel2,[WPA2-PSK-CCMP-preauth][WPS][ESS],2017-10-27 16:26:55,2,-90,32.17274362,34.81140622,26,4,WIFI
e0:ce:c3:8a:7b:d0,taieb,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:24,1,-90,32.17185891,34.80124727,41,3,WIFI
16:0c:c3:ee:59:79,MOSHE,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:25:16,11,-90,32.16794147,34.80538989,32,3,WIFI
c8:be:19:07:58:09,elissa,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:16,1,-90,32.16794147,34.80538989,32,3,WIFI
ec:8c:a2:a1:25:c8,IIT,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:57,6,-90,32.16854703,34.80030064,34,3,WIFI
5a:fe:e3:03:c7:b3,0506679780,[ESS],2017-10-27 16:19:00,6,-90,32.16688561,34.80854031,36,3,WIFI
f0:3e:90:0f:6b:38,orchid,[ESS],2017-10-27 16:22:37,11,-90,32.17173543,34.80114287,40,4,WIFI
08:6a:0a:22:a8:e9,HOTBOX-A8E3,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:49,1,-90,32.17132967,34.80097018,36,3,WIFI
7c:03:4c:ba:bf:55,HOTBOX-72B6,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:16:22,6,-90,32.16763949,34.80988697,45,3,WIFI
c0:ac:54:f8:b3:93,zina 1932,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:50,11,-90,32.16815321,34.80414284,39,3,WIFI
c4:04:15:60:6a:b5,ben_ami_2.4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:21,1,-90,32.17208714,34.81204662,18,4,WIFI
70:5a:0f:f6:54:ad,DIRECT-AC-HP OfficeJet Pro 8720,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:24,5,-90,32.17175267,34.81191154,18,4,WIFI
30:b5:c2:3d:a9:0a,MatchBoxAir,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:58,11,-90,32.1706614,34.80073339,35,3,WIFI
a0:ab:1b:62:a7:bc,Home.,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:06,1,-90,32.1671744,34.80782731,35,3,WIFI
b0:aa:77:f1:3a:68,Shaked-Guest WiFi,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:16:22,11,-90,32.16763949,34.80988697,45,3,WIFI
c4:12:f5:fb:c0:3e,mika1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:27,1,-90,32.17137454,34.81173835,14,4,WIFI
94:f6:65:1b:b2:28,Guest Neetwork MM,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:34,5,-90,32.16762991,34.80987749,45,3,WIFI
5c:b9:01:6a:8c:45,HP-Print-45-Deskjet 4640 series,[ESS],2017-10-27 16:21:14,6,-90,32.16947007,34.80029112,35,3,WIFI
74:da:38:ae:91:7b,lavel-2,[WPA2-PSK-CCMP-preauth][WPS][ESS],2017-10-27 16:16:40,2,-90,32.16763013,34.80987707,45,3,WIFI
14:ae:db:b0:41:25,Tamara,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:59,11,-90,32.16825198,34.80351026,38,3,WIFI
e4:d3:f1:9a:81:60,rdk,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:36,8,-90,32.17046806,34.81126309,20,3,WIFI
7c:b7:33:ea:b7:bd,HOTFiber-1B7F,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:46,11,-90,32.16953076,34.80649419,28,4,WIFI
d8:5d:4c:d9:c4:68,shlomi,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:27:39,1,-90,32.17017837,34.81109731,21,3,WIFI
78:e8:b6:69:2a:e9,smartsell,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:16:40,11,-90,32.16763013,34.80987707,45,3,WIFI
74:da:38:54:b8:1c,oved-main_2EX,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:42,6,-90,32.16989007,34.81096842,22,3,WIFI
c0:ac:54:f7:27:42,HOTBOX-2E6E,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:42,11,-90,32.16989007,34.81096842,22,3,WIFI
cc:b2:55:e8:4c:e6,INGENEO,[WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:17:21,6,-90,32.16767283,34.80988807,38,4,WIFI
10:0d:7f:86:a4:42,melsara,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:55,11,-90,32.1705107,34.80687558,29,7,WIFI
d0:d4:12:65:19:a2,netbox,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:48,1,-90,32.16925256,34.81069134,19,3,WIFI
e4:6f:13:70:97:c4,Vexlerar,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:12,9,-90,32.16749167,34.80697148,39,3,WIFI
0a:8d:db:6e:71:c1,888Corp,[WPA2-EAP-CCMP][ESS],2017-10-27 16:17:45,11,-90,32.16764789,34.80987743,39,3,WIFI
f8:32:e4:b4:31:40,TV,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:07,2,-90,32.1717249,34.80740114,28,5,WIFI
a0:4f:d4:44:36:71,Gold,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:28,1,-90,32.16896675,34.80022497,25,3,WIFI
62:ff:d4:7a:ac:3a,Bezeq Free 3A4428,[ESS],2017-10-27 16:23:31,11,-90,32.16873071,34.8001699,25,3,WIFI
00:78:9e:fb:30:e8,irisuites,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:30,6,-90,32.1704695,34.80067669,29,4,WIFI
54:e6:fc:ff:72:1f,Lazar,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][ESS],2017-10-27 16:23:34,6,-90,32.16857669,34.80014154,27,3,WIFI
c8:60:00:b1:d4:50,GUYFI,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:07,3,-90,32.1682687,34.81030598,45,3,WIFI
00:1d:aa:0f:59:f0,rojavi2017,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:58,11,-89,32.17078967,34.80700602,29,6,WIFI
8c:59:c3:a3:61:e9,Cellcom-WiFi_2078,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:49,6,-89,32.17293114,34.81078794,33,5,WIFI
d8:38:fc:5c:e6:58,Logitech,[WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:04,7,-89,32.17014829,34.80053654,33,3,WIFI
54:64:d9:66:27:79,HOTBOX-62D0,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:14,1,-89,32.16947007,34.80029112,35,3,WIFI
14:cc:20:76:cd:12,Angel,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:26:49,1,-89,32.17293114,34.81078794,33,5,WIFI
00:10:f3:69:ea:f4,GIdron2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:04,6,-89,32.17014829,34.80053654,33,3,WIFI
d4:6e:0e:3c:2f:99,rojavi_EXT,[WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:26:10,11,-89,32.17197198,34.80751328,27,5,WIFI
c0:a0:bb:cc:e2:3a,Happy Home Network,[WPA-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:17,1,-89,32.16970586,34.8003408,38,3,WIFI
74:da:38:73:17:cf,menashe_2EX,[WPA2-PSK-CCMP-preauth][WPS][ESS],2017-10-27 16:26:10,4,-89,32.17197198,34.80751328,27,5,WIFI
bc:67:1c:41:3a:03,ohait1,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:51,5,-89,32.17183759,34.80126227,30,3,WIFI
c0:ac:54:f7:3f:be,feelhome,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:17,1,-89,32.16970586,34.8003408,38,3,WIFI
9e:93:4e:78:1c:45,DIRECT-7DWorkCentre 3345,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:13,1,-89,32.17223115,34.80762906,36,5,WIFI
f4:6b:ef:e2:2b:25,HOTBOX-3DFD,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:43,1,-89,32.16841015,34.8014927,36,3,WIFI
ec:8c:a2:09:dd:48,LRWN,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:22,6,-89,32.16763949,34.80988697,45,3,WIFI
d8:fb:5e:18:4a:d5,HOTBOX-4ACF,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:46,11,-89,32.16844882,34.80120414,35,3,WIFI
f8:d1:11:75:25:64,Murad1,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:13,1,-89,32.16799787,34.80501351,31,3,WIFI
f8:d1:11:ce:e5:e6,TP-LINK-BET,[WPS][ESS],2017-10-27 16:27:21,4,-89,32.17208714,34.81204662,18,4,WIFI
c0:ac:54:f7:c6:78,HOTBOX-718A,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:20,6,-89,32.1698537,34.80041581,35,3,WIFI
9c:d6:43:23:0c:9c,joy,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:46,6,-89,32.16844882,34.80120414,35,3,WIFI
90:8d:78:50:6a:12,gabriel,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:16,11,-89,32.16794147,34.80538989,32,3,WIFI
02:1f:c6:8b:69:1d,Wireless,[WEP][ESS],2017-10-27 16:22:06,11,-89,32.17257922,34.80168541,32,3,WIFI
18:d6:c7:ef:1e:a4,Hazan_Home,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:32,11,-89,32.16784549,34.80612795,39,3,WIFI
6c:2e:85:fe:a1:37,HOTBOX-8A9C,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:25,11,-89,32.17329851,34.8080852,41,5,WIFI
00:1d:aa:fb:1f:b0,ZEISS_YEHUDA,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:27:30,6,-89,32.17104698,34.81157034,17,4,WIFI
7c:b7:33:2e:76:73,Mouly,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:18:54,11,-89,32.16686569,34.8088424,35,3,WIFI
10:0d:7f:88:fd:88,Bourne,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:57,11,-89,32.16854703,34.80030064,34,3,WIFI
10:5a:f7:06:d2:0a,berko_5,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:28,52,-89,32.17343059,34.80825376,40,4,WIFI
90:a7:c1:14:e3:b4,TopAudio-N,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:15,4,-89,32.17246041,34.80146374,38,3,WIFI
a0:ab:1b:62:76:ac,anna2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:34,2,-89,32.16831093,34.80237038,35,3,WIFI
74:da:38:a9:1c:df,  InnovationEndeavors,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:45,4,-89,32.16957016,34.81081783,18,3,WIFI
54:e6:fc:b5:39:9e,allen123,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:22:35,11,-89,32.17178599,34.80117171,39,4,WIFI
c0:ac:54:f5:b1:84,preminger,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:55,6,-89,32.16791664,34.80145366,24,3,WIFI
14:cc:20:b3:99:76,Tache,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:24:01,3,-89,32.16785244,34.80206584,25,3,WIFI
20:0c:c8:2a:13:80,president,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:46,11,-89,32.16953076,34.80649419,28,4,WIFI
c4:e9:84:27:0c:aa,IDO,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:09,11,-89,32.16733646,34.80739313,38,3,WIFI
30:b5:c2:bd:52:40,Rabia,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:18,6,-89,32.16772332,34.80631515,41,3,WIFI
8a:ff:b4:f8:5c:3a,hpsetup,[IBSS],2017-10-27 16:22:55,6,-89,32.17091575,34.80080423,39,3,WIFI
84:16:f9:c2:fa:6e,dan38,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:26:46,4,-89,32.17297854,34.81050125,32,4,WIFI
a0:4f:d4:3e:7c:31,MiriTal,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:23:04,1,-88,32.17014829,34.80053654,33,3,WIFI
a0:4f:d4:42:ba:71,cactus,[WPA2-PSK-CCMP][ESS],2017-10-27 16:18:45,1,-88,32.1672194,34.80930495,37,3,WIFI
6c:b0:ce:aa:73:31,SAGARMATHA,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:55,1,-88,32.17274362,34.81140622,26,4,WIFI
00:12:2a:31:b9:dc,123uoses,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:22:00,9,-88,32.17235211,34.80147664,32,3,WIFI
08:02:8e:8c:24:e0,Sokol,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:58,11,-88,32.17262741,34.81166081,26,4,WIFI
10:0d:7f:99:bd:b2,099556880,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:07,11,-88,32.16810519,34.80406649,33,3,WIFI
04:a1:51:c4:27:6e,Ellman-2.4Ghz,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:46,6,-88,32.16844882,34.80120414,35,3,WIFI
98:e7:f4:42:4e:d9,DIRECT-D8-HP OfficeJet Pro 8710,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:26,6,-88,32.17015135,34.80053822,30,3,WIFI
04:bd:88:00:e1:50,GRATCH,[WPA2-PSK+FT/PSK-CCMP][ESS],2017-10-27 16:20:49,36,-88,32.16846448,34.80091936,32,3,WIFI
00:12:2a:35:b1:64,George,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:19,1,-88,32.17276011,34.80783579,39,5,WIFI
a0:63:91:78:40:b2,I.L.L,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:52,11,-88,32.16849288,34.80064482,34,3,WIFI
30:b5:c2:da:24:b4,ERSS91,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:21:30,11,-88,32.1704695,34.80067669,29,4,WIFI
28:c6:8e:37:ab:72,gary-flat,[WPA-PSK-TKIP][WPS][ESS],2017-10-27 16:20:54,11,-88,32.16851102,34.80047649,35,3,WIFI
e8:d1:1b:71:e6:9e,HOTBOX-E698,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:28,6,-88,32.16896675,34.80022497,25,3,WIFI
c4:12:f5:f6:7f:70,Yonatan,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:25,10,-88,32.17329851,34.8080852,41,5,WIFI
00:1b:9e:7a:43:13,dserota,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:31,6,-88,32.16829847,34.80263893,35,3,WIFI
8c:44:35:0f:27:57,Gini_Router_R1_LTE,[ESS],2017-10-27 16:18:35,1,-88,32.16764549,34.80988907,41,6,WIFI
d0:17:c2:60:e7:38,ASUS,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:19:09,3,-88,32.16733646,34.80739313,38,3,WIFI
6c:19:8f:49:e9:8c,reuven,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:31,6,-88,32.17337685,34.80847679,40,4,WIFI
9c:97:26:8a:43:e1,TNCAPE5A34D,[WPS][ESS],2017-10-27 16:23:37,1,-88,32.16840058,34.80011614,28,3,WIFI
74:da:39:54:b8:1d,oved-main,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:48,6,-88,32.16925256,34.81069134,19,3,WIFI
80:1f:02:93:bb:be,EDIMAX,[WPA-PSK-TKIP][ESS],2017-10-27 16:22:46,11,-88,32.17146993,34.80103098,40,3,WIFI
30:46:9a:2c:3d:94,marcus,[WEP][ESS],2017-10-27 16:23:49,6,-88,32.16798596,34.80081806,26,3,WIFI
30:e1:71:f0:a7:7c,DIRECT-7B-HP DeskJet 4670 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:41,6,-88,32.17128287,34.80103883,27,4,WIFI
d0:d4:12:5c:4d:4a,NET0130335,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:55,1,-88,32.16791664,34.80145366,24,3,WIFI
70:5a:0f:5b:0f:91,DIRECT-90-HP DeskJet 3630 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:37,11,-88,32.1683407,34.80209549,34,3,WIFI
7c:03:4c:ff:28:2c,HOTBOX-C85E,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:04,6,-87,32.16782073,34.80240578,26,3,WIFI
10:5a:f7:0f:7e:45,SarahMonAmour_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:25,1,-87,32.17329851,34.8080852,41,5,WIFI
4c:60:de:42:20:28,BezeqNGN_98087,[WPS][ESS],2017-10-27 16:23:31,11,-87,32.16873071,34.8001699,25,3,WIFI
00:b0:c6:57:6a:99,LEE2,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:07,36,-87,32.16777763,34.80266874,23,3,WIFI
a0:4f:d4:2c:5e:12,MEIR_5,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:43,52,-87,32.16841015,34.8014927,36,3,WIFI
c8:be:19:0c:af:01,sw,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:31,1,-87,32.17337685,34.80847679,40,4,WIFI
c4:12:f5:84:50:40,opus7,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:55,8,-87,32.16776081,34.80325115,38,3,WIFI
00:12:2a:11:1c:64,orange-inna,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:58,11,-87,32.16793027,34.80333277,36,3,WIFI
58:f3:9c:62:d2:60,LANDAU HOME,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:15:52,1,-87,32.16874744,34.8109599,41,3,WIFI
aa:6b:ad:04:c6:a8,DIRECT-a8-HP M477 LaserJet,[WPA2-PSK-CCMP][WPS][ESS][P2P],2017-10-27 16:16:31,6,-87,32.16762928,34.80987929,45,4,WIFI
74:da:38:50:77:f2,Howmanyistwo,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:22,2,-87,32.16763949,34.80988697,45,3,WIFI
08:6a:0a:37:66:66,HOTFiber-2017,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:18,1,-87,32.16772332,34.80631515,41,3,WIFI
10:be:f5:3d:ac:54,tambourh,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:58,9,-87,32.17078967,34.80700602,29,6,WIFI
7c:b7:33:a1:7e:98,HOTFiber-A53E,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:27:36,11,-87,32.17046806,34.81126309,20,3,WIFI
e4:6f:13:73:0a:c2,simon,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:07,8,-87,32.1682687,34.81030598,45,3,WIFI
00:8c:54:91:22:f1,hilary,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:46,1,-87,32.16801984,34.80044722,27,3,WIFI
14:ae:db:bd:c3:42,wizardofoz,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:04,7,-87,32.17135389,34.8072607,31,4,WIFI
ac:f1:df:76:a0:9c,dlink-A09C,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:27:48,11,-87,32.16925256,34.81069134,19,3,WIFI
74:da:38:c3:12:45,Liliup,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:48,3,-87,32.16925256,34.81069134,19,3,WIFI
48:ee:0c:3d:1d:6c,alexrath,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:10,8,-87,32.17197198,34.80751328,27,5,WIFI
74:ea:3a:e5:4f:02,Bubble Wifi,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:23:20,6,-87,32.16971928,34.80041492,30,3,WIFI
c4:3d:c7:5a:79:1c,tslila,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:14:37,11,-87,32.16866695,34.81322274,38,5,WIFI
98:e7:f4:00:94:35,DIRECT-33-HP OfficeJet 6950,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:15:52,6,-87,32.16874744,34.8109599,41,3,WIFI
40:65:a3:29:99:51,HOTFiber-A5D,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:49,1,-87,32.17293114,34.81078794,33,5,WIFI
10:5a:f7:0e:5d:f6,Shiri1000_5,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:01,52,-87,32.16785244,34.80206584,25,3,WIFI
7c:b7:33:2e:4e:17,HOTBOX-4E11,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:55,1,-87,32.17091575,34.80080423,39,3,WIFI
7c:b7:33:a1:a0:63,Siag,[ESS],2017-10-27 16:23:52,1,-86,32.16794123,34.80115899,24,3,WIFI
c0:ac:54:f5:e9:c8,NIZZA333,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:19:18,11,-86,32.16772332,34.80631515,41,3,WIFI
6a:b0:ce:aa:73:32,Bezeq Free 9A236D,[ESS],2017-10-27 16:26:55,1,-86,32.17274362,34.81140622,26,4,WIFI
c0:ac:54:f7:82:21,irit,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:50,11,-86,32.16815321,34.80414284,39,3,WIFI
14:ae:db:b3:7b:65,Bezeq2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:06,6,-86,32.1671744,34.80782731,35,3,WIFI
b4:ee:b4:ac:f4:a3,ey,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:51,1,-86,32.17183759,34.80126227,30,3,WIFI
a0:0a:bf:0a:e0:16,Dune,[ESS],2017-10-27 16:20:57,7,-86,32.16854703,34.80030064,34,3,WIFI
3c:1e:04:03:7f:17,Robert1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:15:52,1,-86,32.16874744,34.8109599,41,3,WIFI
14:ae:db:45:27:5d,Melinek,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:25:55,11,-86,32.1705107,34.80687558,29,7,WIFI
fc:3f:db:a0:28:77,DIRECT-53-HP DeskJet 3830 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:22:03,6,-86,32.17248602,34.80158775,31,3,WIFI
ac:3f:a4:85:29:d8,Bhome-1845,[ESS],2017-10-27 16:23:49,1,-86,32.16798596,34.80081806,26,3,WIFI
00:1d:aa:34:1e:58,Efrat Networks NC,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:19:09,11,-86,32.16733646,34.80739313,38,3,WIFI
50:a7:33:47:4f:a3,island-074FA0,[WPA2-PSK-CCMP][ESS],2017-10-27 16:28:06,6,-86,32.167615,34.80992403,19,3,WIFI
04:a1:51:d0:22:a6,pollock5,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:49,60,-86,32.16846448,34.80091936,32,3,WIFI
c4:12:f5:7f:5a:15,TREEHOUSE,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:58,6,-86,32.1706614,34.80073339,35,3,WIFI
3c:1e:04:04:4f:91,hertzlia,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:43,11,-85,32.16841015,34.8014927,36,3,WIFI
fc:b4:e6:d2:9a:39,HOTBOX-9A33,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:34,1,-85,32.16831093,34.80237038,35,3,WIFI
a0:4f:d4:2c:5e:11,MEIR_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:54,1,-85,32.16851102,34.80047649,35,3,WIFI
14:ae:db:30:c9:d2,Chen,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:54,2,-85,32.16851102,34.80047649,35,3,WIFI
14:ae:db:32:13:d2,Yafim,[WPA2-PSK-CCMP][ESS],2017-10-27 16:25:10,5,-85,32.1680484,34.80454278,32,3,WIFI
00:78:9e:fb:bc:7c,oren1,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:25,1,-85,32.17329851,34.8080852,41,5,WIFI
14:ae:db:b7:a6:05,hazout,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:04,6,-85,32.17014829,34.80053654,33,3,WIFI
c8:be:19:11:b7:73,GOT,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:30,6,-85,32.17182204,34.80118578,37,5,WIFI
10:5a:f7:06:d2:09,berko_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:31,1,-85,32.17337685,34.80847679,40,4,WIFI
94:10:3e:a8:34:a0,CMT-ALap,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:19:09,36,-85,32.16733646,34.80739313,38,3,WIFI
c0:c1:c0:20:90:af,Nati,[WPS][WEP][ESS],2017-10-27 16:24:04,6,-85,32.16782073,34.80240578,26,3,WIFI
30:e1:71:fd:c3:20,DIRECT-1F-HP DeskJet 3700 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:53,6,-85,32.17192733,34.80130289,30,4,WIFI
c0:ac:54:f8:57:42,HOTBOX-8C78,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:00,9,-85,32.17235211,34.80147664,32,3,WIFI
28:94:0f:f9:a6:d4,Sgreg,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:01,2,-85,32.16858542,34.80020728,37,3,WIFI
e4:f4:c6:d8:e8:60,SavantS,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:20,6,-85,32.1698537,34.80041581,35,3,WIFI
14:ae:db:39:a9:2d,amir1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:03,6,-85,32.17248602,34.80158775,31,3,WIFI
7c:b7:33:ea:b6:8f,HOTFiber5476,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:04,11,-84,32.16782073,34.80240578,26,3,WIFI
14:ae:db:c1:73:25,Hotbox,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:04,6,-84,32.17014829,34.80053654,33,3,WIFI
14:ae:db:4c:d1:55,Tankus,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:13,10,-84,32.17223115,34.80762906,36,5,WIFI
d0:d4:12:60:09:92,daniavnon,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:10,11,-84,32.16776054,34.8028197,26,3,WIFI
f8:e9:03:13:84:93,1008,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:46,11,-84,32.17146993,34.80103098,40,3,WIFI
c0:ff:d4:7b:6b:c2,rrl,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:34,11,-84,32.16831093,34.80237038,35,3,WIFI
58:b6:33:34:81:a8,RDK,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:36,1,-84,32.17046806,34.81126309,20,3,WIFI
14:ae:db:b7:99:2d,Guymic,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:36,6,-84,32.17046806,34.81126309,20,3,WIFI
7c:b7:33:ea:a3:72,HOTFiber-FF2F,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:28,1,-84,32.167768,34.80606514,35,3,WIFI
7c:b7:33:be:e3:b6,annita,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:36,11,-84,32.17094993,34.80087842,28,4,WIFI
3c:1e:04:07:2a:fe,ronkla2,[WPA2-PSK-CCMP][ESS],2017-10-27 16:27:39,6,-84,32.17017837,34.81109731,21,3,WIFI
d8:37:be:f1:86:c9,simba6,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:54,7,-84,32.16851102,34.80047649,35,3,WIFI
48:ee:0c:3d:53:f3,network,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:49,9,-84,32.16798596,34.80081806,26,3,WIFI
5a:2b:8c:9d:20:f4,@Cafe,[ESS],2017-10-27 16:26:46,1,-84,32.17297854,34.81050125,32,4,WIFI
7c:b7:33:ea:b3:b4,Shohat01,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:49,2,-84,32.16798596,34.80081806,26,3,WIFI
c0:ac:54:f6:3b:c0,HOTBOX1212,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:34,11,-84,32.16830926,34.80617243,35,3,WIFI
14:ae:db:c2:7c:f5,ortheal-808,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:38,11,-84,32.17109214,34.80094499,28,4,WIFI
e0:8f:ec:05:fb:f7,Mishayev,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:23:52,6,-84,32.16794123,34.80115899,24,3,WIFI
f0:7d:68:17:cd:fa,rebecca,[WEP][ESS],2017-10-27 16:22:49,6,-84,32.17132967,34.80097018,36,3,WIFI
8c:59:c3:a2:9d:69,gigi1932,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:03,11,-84,32.16703096,34.80820926,34,3,WIFI
74:ea:3a:e5:42:ee,TP-LINK_E542EE,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:25,4,-84,32.17329851,34.8080852,41,5,WIFI
dc:4a:3e:be:0a:36,HP-Print-36-Officejet Pro 6830,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:50,11,-84,32.16815321,34.80414284,39,3,WIFI
c4:6e:1f:30:2b:7c,Nomi Fix WIFI,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:16:22,1,-84,32.16763949,34.80988697,45,3,WIFI
08:97:58:32:d1:b8,NIPPON_3575,[WPA-PSK-CCMP][WPS][ESS],2017-10-27 16:23:01,5,-84,32.17038651,34.80062195,34,3,WIFI
98:e7:f4:b5:bc:25,DIRECT-24-HP OfficeJet Pro 6960,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:31,1,-84,32.17337685,34.80847679,40,4,WIFI
d4:6e:0e:cf:bc:ca,upstairs,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:58,6,-84,32.17078967,34.80700602,29,6,WIFI
f8:e9:03:11:e0:d8,finquel,[WEP][ESS],2017-10-27 16:24:01,1,-84,32.16785244,34.80206584,25,3,WIFI
00:0e:f4:de:54:57,admin,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:01,1,-84,32.16785244,34.80206584,25,3,WIFI
e8:94:f6:b7:4f:54,kenedy,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:21:51,5,-84,32.17183759,34.80126227,30,3,WIFI
00:8c:54:91:a5:61,Hanna,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:37,1,-84,32.17173543,34.80114287,40,4,WIFI
d0:d4:12:5c:c3:6a,Claude,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:40,11,-83,32.16837178,34.80181903,35,3,WIFI
18:d6:c7:fb:1c:0e,Oberyn Martell,[WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:16:07,8,-83,32.1682687,34.81030598,45,3,WIFI
28:80:23:cf:e9:c4,HP-Print-C4-Officejet Pro 6830,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:46,6,-83,32.16844882,34.80120414,35,3,WIFI
7c:b7:33:2c:b9:21,HOTBOX2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:51,11,-83,32.17183759,34.80126227,30,3,WIFI
70:62:b8:30:e8:df,huglin home 2.4GHz,[WEP][ESS],2017-10-27 16:21:56,1,-83,32.17211148,34.8013815,30,4,WIFI
74:da:38:be:d7:a1,Yvo_home_2EX,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:43,6,-83,32.17306255,34.81011613,37,4,WIFI
a0:21:b7:79:da:8c,Bezeq-n_DA8C,[WPS][WEP][ESS],2017-10-27 16:24:04,11,-83,32.16782073,34.80240578,26,3,WIFI
c4:a8:1d:12:62:55,Serge_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:24:04,11,-83,32.16782073,34.80240578,26,3,WIFI
74:da:38:a1:8b:db,Dodo,[WPA2-PSK-CCMP][ESS],2017-10-27 16:26:16,5,-83,32.17250319,34.8077393,42,5,WIFI
c8:d3:ff:f9:48:a5,DIRECT-A4-HP OfficeJet 6950,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:42,1,-83,32.16989007,34.81096842,22,3,WIFI
74:da:38:50:ce:4c,edimax_repeater,[WPA2-PSK-CCMP][ESS],2017-10-27 16:19:12,2,-83,32.16749167,34.80697148,39,3,WIFI
08:5b:0e:8e:06:97,Rozalin.co.il,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:23:40,1,-83,32.16820938,34.80009418,26,3,WIFI
00:30:4f:82:a4:48,ensilo_2.4GH_1,[WPA2-PSK-CCMP-preauth][ESS],2017-10-27 16:28:06,11,-83,32.167615,34.80992403,19,3,WIFI
14:cc:20:93:1f:50,TP-LINK_MENASHE,[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:22:55,11,-83,32.17091575,34.80080423,39,3,WIFI
f8:ab:05:47:be:01,HOTFiber-0869,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:01,6,-82,32.16785244,34.80206584,25,3,WIFI
00:50:7f:f1:18:64,rojavi,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:58,11,-82,32.17078967,34.80700602,29,6,WIFI
7c:b7:33:c0:96:6c,HOTBOX-9666,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:58,1,-82,32.17262741,34.81166081,26,4,WIFI
14:ae:db:57:4e:4d,deborah,[WPA2-PSK-CCMP][ESS],2017-10-27 16:21:56,1,-82,32.17211148,34.8013815,30,4,WIFI
14:ae:db:c4:9f:9a,bz18073460,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:49,10,-82,32.16846448,34.80091936,32,3,WIFI
c4:12:f5:80:24:0b,CEO-WiFi_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:22,1,-82,32.16763949,34.80988697,45,3,WIFI
9c:3d:cf:1a:ad:f5,kenley,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:58,1,-82,32.17262741,34.81166081,26,4,WIFI
f8:0b:cb:51:74:e8,gidron,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:21:30,1,-82,32.1704695,34.80067669,29,4,WIFI
a4:2b:8c:9d:20:f7,moka_5,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:22,60,-82,32.17302276,34.80796667,39,5,WIFI
e8:fc:af:9d:69:be,BezeqNGN_J03015_2.4GHz_1,[WPS][ESS],2017-10-27 16:21:01,1,-82,32.16858542,34.80020728,37,3,WIFI
00:78:9e:fa:8b:23,Gay splays,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:43,6,-81,32.16841015,34.8014927,36,3,WIFI
56:35:30:aa:49:43,DIRECT-9J-BRAVIA,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:26:25,11,-81,32.17329851,34.8080852,41,5,WIFI
00:12:2a:f2:17:18,uzi,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:26:43,1,-81,32.17306255,34.81011613,37,4,WIFI
14:d6:4d:f4:42:d7,PELEG,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:55,6,-81,32.16791664,34.80145366,24,3,WIFI
b4:ee:b4:ae:86:43,HOTBOX-BOX-72A6,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:21:41,1,-81,32.17128287,34.80103883,27,4,WIFI
10:5a:f7:0e:5d:f5,Shiri1000_2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:58,1,-81,32.16788999,34.80175144,23,3,WIFI
fc:3f:db:7e:60:a6,DIRECT-A5-HP DeskJet 4670 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:15:52,10,-81,32.16874744,34.8109599,41,3,WIFI
34:8a:ae:ff:c0:97,YamNadlan,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:25:52,52,-81,32.17019592,34.80675484,31,6,WIFI
74:da:38:56:ed:e0,Barda_2,[WPA2-PSK-CCMP-preauth][WPS][ESS],2017-10-27 16:19:12,1,-81,32.16749167,34.80697148,39,3,WIFI
a0:4f:d4:3d:16:01,Claes,[WPA2-PSK-CCMP][ESS],2017-10-27 16:22:03,1,-81,32.17248602,34.80158775,31,3,WIFI
b4:ee:b4:f9:7a:1b, jacob1,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:22:03,1,-81,32.17248602,34.80158775,31,3,WIFI
04:a1:51:d0:22:a5,pollock24,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:20:49,3,-81,32.16846448,34.80091936,32,3,WIFI
70:62:b8:30:f8:4e,japan,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:49,1,-81,32.16846448,34.80091936,32,3,WIFI
3c:52:82:b0:20:b1,DIRECT-B0-HP DeskJet 4670 series,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:23:52,11,-81,32.16794123,34.80115899,24,3,WIFI
60:e3:27:bf:a1:a5,BARON WIFI 2.4,[WPA2-PSK-CCMP][ESS],2017-10-27 16:16:07,11,-80,32.1682687,34.81030598,45,3,WIFI
90:8d:78:e4:ab:7f,HOTBOX-AB52,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:24:01,11,-80,32.16785244,34.80206584,25,3,WIFI
fc:b4:e6:d0:97:f1,HOTBOX-97EB,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:07,1,-80,32.16777763,34.80266874,23,3,WIFI
6a:0c:c8:1d:c8:28,Bezeq Free F026CC,[ESS],2017-10-27 16:27:42,1,-79,32.16989007,34.81096842,22,3,WIFI
c0:ac:54:f9:08:da,hagai123,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:37,1,-79,32.17324726,34.80921234,39,5,WIFI
c0:ac:54:f8:ea:e1,HOTBOX-1C48,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:01,1,-79,32.16785244,34.80206584,25,3,WIFI
14:ae:db:ba:2d:35,LEE1,[WPA2-PSK-CCMP][ESS],2017-10-27 16:20:43,1,-79,32.16841015,34.8014927,36,3,WIFI
c8:be:19:10:99:d1,davidr,[ESS],2017-10-27 16:20:49,6,-79,32.16846448,34.80091936,32,3,WIFI
14:ae:db:cb:03:05,BEZEQINT-0301,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:24:01,11,-78,32.16785244,34.80206584,25,3,WIFI
88:dc:96:1c:a2:00,zinger,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:25:40,5,-78,32.16891568,34.806354,30,3,WIFI
74:da:38:a9:24:17,edimax_2.4G_A92417,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:28:00,2,-78,32.16799923,34.81022347,17,3,WIFI
40:65:a3:29:21:d8,Mica1,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:26:37,1,-78,32.17324726,34.80921234,39,5,WIFI
10:be:f5:37:f7:6e,sesadido,[WPA2-PSK-CCMP][ESS],2017-10-27 16:23:52,3,-78,32.16794123,34.80115899,24,3,WIFI
14:ae:db:a3:90:15,HRZBOUTIKUE,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS],2017-10-27 16:18:54,11,-77,32.16686569,34.8088424,35,3,WIFI
f8:1a:67:c2:2f:8c,TP-LINK_C22F8C,[WPS][ESS],2017-10-27 16:23:52,9,-77,32.16794123,34.80115899,24,3,WIFI
7c:03:4c:ba:aa:42,HOTBOX-81C2,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:20:49,6,-77,32.16846448,34.80091936,32,3,WIFI
c0:ac:54:f6:ae:5e,HOTBOX111,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:15:52,11,-76,32.16874744,34.8109599,41,3,WIFI
7c:03:4c:ba:a6:1c,Dror,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:04,11,-76,32.16782073,34.80240578,26,3,WIFI
08:6a:0a:6a:04:f7,HOTFiber-C09E,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:04,6,-76,32.16782073,34.80240578,26,3,WIFI
70:62:b8:30:db:f8,hadad,[ESS],2017-10-27 16:20:49,1,-75,32.16846448,34.80091936,32,3,WIFI
e8:cc:18:ec:a6:64,rubinstein,[WEP][ESS],2017-10-27 16:20:49,6,-75,32.16846448,34.80091936,32,3,WIFI
c0:ac:54:f5:d7:ff,HOT1,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:24:07,11,-75,32.16777763,34.80266874,23,3,WIFI
90:ef:68:30:6b:69,kessel_2,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:28:00,5,-75,32.16799923,34.81022347,17,3,WIFI
00:78:9e:fa:15:91,MOULY MAISON,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:16:31,1,-74,32.16762928,34.80987929,45,4,WIFI
20:0c:c8:1d:c8:2b,Neeman2.4,[WPA2-PSK-CCMP][WPS][ESS],2017-10-27 16:27:42,1,-74,32.16989007,34.81096842,22,3,WIFI
b0:b2:8f:37:ba:c7,ben moshe,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS],2017-10-27 16:12:01,1,-62,32.16857397,34.81328609,-9,8,WIFI
