-d 'C:\\repositgit\\Munche\\build\\docs\\javadoc'
-doctitle 'Munche_ex4 API'
-quiet 
-windowtitle 'Munche_ex4 API'
'C:\\repositgit\\Munche\\src\\main\\java\\Algorithems\\Calculate1.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Algorithems\\Calculate2.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Algorithems\\Start.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Extra_functions\\Count.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Extra_functions\\History.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Extra_functions\\Sort.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Filter\\Filter.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Filter\\Filterfunc.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Filter\\NewFilter.java'
'C:\\repositgit\\Munche\\src\\main\\java\\GUI\\Checkdb4GUI.java'
'C:\\repositgit\\Munche\\src\\main\\java\\GUI\\checkfiles4GUI.java'
'C:\\repositgit\\Munche\\src\\main\\java\\GUI\\GUI2.java'
'C:\\repositgit\\Munche\\src\\main\\java\\GUI\\GUI_design.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Reads\\Read.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Reads\\Read4GUI.java'
'C:\\repositgit\\Munche\\src\\main\\java\\SQL\\MySQL.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Wifi\\Calc1parms.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Wifi\\CompareWifi.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Wifi\\Location.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Wifi\\Wifi.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Write\\Write4GUI.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Write\\WriteKml.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Write\\WriteTxt2.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Write\\WriteTxt3.java'
'C:\\repositgit\\Munche\\src\\main\\java\\Write\\WriteTxt4.java'
